# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

# JWT Configuration
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"
JWT_EXPIRES_IN="1h"

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Redis Configuration
REDIS_URL=redis://redis:6379

# Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@example.com
FRONTEND_URL=http://localhost:5173 

#cron
VERIFICATION_CRON_SCHEDULE="the time that the cron should execute"

# File Upload Configuration
# Backend (in MB)
UPLOAD_DIR=uploads
UPLOAD_DIR_INTRO_VIDEOS=intro_videos
UPLOAD_DIR_COURSE_VIDEOS=course_videos
UPLOAD_DIR_THUMBNAILS=thumbnails
THUMBNAIL_MAX_LIMIT=5
VIDEO_MAX_LIMIT=100